<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周边推荐</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <style>
        /* 样式用于设置地图容器和侧边栏的布局 */
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        .sidebar {
            width: 15%;
            height: 100%;
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
        }

        .sidebar h2 {
            color: #333333;
            font-size: 18px;
        }

        .sidebar label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            font-size: 15px;
        }

        .sidebar input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .sidebar button {
            background-color: #81b183;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .sidebar button:hover {
            background-color: #a6bfa7;
        }

        .locationList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .locationItem {
            text-decoration: none;
            color: #333333;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .locationItem1 {
            text-decoration: none;
            color: #333333;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .locationItem:hover {
            background-color: #f2f2f2;
        }

        .locationItem1:hover {
            background-color: #f2f2f2;
        }

        .map {
            flex: 1;
            height: 100vh;
        }

        .sidebar-toggle-btn {
            background: #917ea8;
            border: 1px solid #ccc;
            color: white;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            height: 300px;
            top: 300px;
            /* left: 20px; */
            z-index: 2;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar-toggle-btn:hover {
            background-color: #89b08a;
        }

        .sidebar-hidden {
            width: 0;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
        }

        .info-window-button {
            background-color: #81b183;
            color: white;
            /* padding: 8px 12px; */
            border: none;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .info-window-button:hover {
            background-color: #a6bfa7;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="toggleSidebar" class="sidebar-toggle-btn"><i class="fa fa-bars"></i><br>路<br>径<br>规<br>划</button>
        <div class="sidebar" id="sidebar">
            <h2>路径规划</h2>
            <label for="startPoint">起点：</label>
            <input type="text" id="startPoint" />
            <label for="endPoint">终点：</label>
            <input type="text" id="endPoint" />
            <button id="routeButton">规划路径</button>

            <!-- 地点列表 -->
            <ul class="locationList" id="locationList">
                <li><a href="#" class="locationItem" data-location="凯里市梅香手工刺绣厂(非遗苗绣工作室)">凯里市梅香手工刺绣厂(非遗苗绣工作室)</a></li>
                <li><a href="#" class="locationItem" data-location="凯里市苗乡锦绣刺绣农民专业合作社">凯里市苗乡锦绣刺绣农民专业合作社</a></li>
                <li><a href="#" class="locationItem" data-location="黔苗绣艺">黔苗绣艺</a></li>
                <li><a href="#" class="locationItem" data-location="凯里妹旺刺绣农民专业合作社">凯里妹旺刺绣农民专业合作社</a></li>
                <li><a href="#" class="locationItem" data-location="锦屏县杉乡苗绣有限公司">锦屏县杉乡苗绣有限公司</a></li>
                <li><a href="#" class="locationItem" data-location="黔东南州阿科里绣娘农民专业合作社">黔东南州阿科里绣娘农民专业合作社</a></li>
                <li><a href="#" class="locationItem" data-location="黔东南阿绣娘民族服饰有限公司">黔东南阿绣娘民族服饰有限公司</a></li>
                <li><a href="#" class="locationItem" data-location="贵州古苗疆刺绣工贸有限公司">贵州古苗疆刺绣工贸有限公司</a></li>
                <li><a href="#" class="locationItem" data-location="贵州绣娘卡乌苗乡工坊">贵州绣娘卡乌苗乡工坊</a></li>
                <li><a href="#" class="locationItem" data-location="丽丽苗装苗布厂锦绣计划">丽丽苗装苗布厂锦绣计划</a></li>
                <li><a href="#" class="locationItem" data-location="苗岭民族服饰店">苗岭民族服饰店</a></li>
                <li><a href="#" class="locationItem" data-location="家秀苗装">家秀苗装</a></li>
                <li><a href="#" class="locationItem" data-location="黔民绣花厂">黔民绣花厂</a></li>
                <li><a href="#" class="locationItem" data-location="苗韵风采民族服饰博物馆">苗韵风采民族服饰博物馆</a></li>
            </ul>
        </div>

        <button id="toggleSidebar1" class="sidebar-toggle-btn"><i class="fa fa-bars"></i><br>周<br>边<br>推<br>荐</button>
        <div class="sidebar" id="sidebar1">
            <h2>周边推荐</h2>
            <label for="centerPoint">中心点：</label>
            <input type="text" id="centerPoint" />
            <button id="hotelButton">酒店推荐</button>
            <button id="restaurantButton">饭店推荐</button>
            <!-- 地点列表 -->
            <ul class="locationList" id="locationList1">
                <li><a href="#" class="locationItem1" data-location="凯里市梅香手工刺绣厂(非遗苗绣工作室)">凯里市梅香手工刺绣厂(非遗苗绣工作室)</a></li>
                <li><a href="#" class="locationItem1" data-location="凯里市苗乡锦绣刺绣农民专业合作社">凯里市苗乡锦绣刺绣农民专业合作社</a></li>
                <li><a href="#" class="locationItem1" data-location="黔苗绣艺">黔苗绣艺</a></li>
                <li><a href="#" class="locationItem1" data-location="凯里妹旺刺绣农民专业合作社">凯里妹旺刺绣农民专业合作社</a></li>
                <li><a href="#" class="locationItem1" data-location="锦屏县杉乡苗绣有限公司">锦屏县杉乡苗绣有限公司</a></li>
                <li><a href="#" class="locationItem1" data-location="黔东南州阿科里绣娘农民专业合作社">黔东南州阿科里绣娘农民专业合作社</a></li>
                <li><a href="#" class="locationItem1" data-location="黔东南阿绣娘民族服饰有限公司">黔东南阿绣娘民族服饰有限公司</a></li>
                <li><a href="#" class="locationItem1" data-location="贵州古苗疆刺绣工贸有限公司">贵州古苗疆刺绣工贸有限公司</a></li>
                <li><a href="#" class="locationItem1" data-location="贵州绣娘卡乌苗乡工坊">贵州绣娘卡乌苗乡工坊</a></li>
                <li><a href="#" class="locationItem1" data-location="丽丽苗装苗布厂锦绣计划">丽丽苗装苗布厂锦绣计划</a></li>
                <li><a href="#" class="locationItem1" data-location="苗岭民族服饰店">苗岭民族服饰店</a></li>
                <li><a href="#" class="locationItem1" data-location="家秀苗装">家秀苗装</a></li>
                <li><a href="#" class="locationItem1" data-location="黔民绣花厂">黔民绣花厂</a></li>
                <li><a href="#" class="locationItem1" data-location="苗韵风采民族服饰博物馆">苗韵风采民族服饰博物馆</a></li>
            </ul>
        </div>
        <div class="map" id="map"></div>
    </div>

    <script src="http://api.map.baidu.com/api?v=3.0&ak=EcsnNhOfA5uKn6iwi1pAkkDGCQuGLHkC"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <script src="../js/周边推荐.js"></script>


</body>

</html>